<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-OC-bte">
                                <rect key="frame" x="60.5" y="378" width="289" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-GE-TKU">
                                        <rect key="frame" x="20" y="20" width="249" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-Fa-pR7">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-iZ-eZf">
                                                        <rect key="frame" x="2" y="11" width="245" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lbh-iZ-eZf" firstAttribute="centerX" secondItem="mZ8-Fa-pR7" secondAttribute="centerX" id="C7e-1g-dUa"/>
                                                    <constraint firstItem="lbh-iZ-eZf" firstAttribute="centerY" secondItem="mZ8-Fa-pR7" secondAttribute="centerY" id="QMb-m1-d6M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mZ8-Fa-pR7" firstAttribute="centerY" secondItem="1hU-GE-TKU" secondAttribute="centerY" id="H4C-fv-lAa"/>
                                            <constraint firstItem="mZ8-Fa-pR7" firstAttribute="centerX" secondItem="1hU-GE-TKU" secondAttribute="centerX" id="Rd4-H2-tGU"/>
                                            <constraint firstItem="mZ8-Fa-pR7" firstAttribute="top" secondItem="1hU-GE-TKU" secondAttribute="top" id="SEw-9Y-dEg"/>
                                            <constraint firstItem="mZ8-Fa-pR7" firstAttribute="leading" secondItem="1hU-GE-TKU" secondAttribute="leading" id="xek-sR-nzL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1hU-GE-TKU" firstAttribute="centerY" secondItem="jLX-OC-bte" secondAttribute="centerY" id="1r1-xQ-Rhl"/>
                                    <constraint firstAttribute="trailing" secondItem="1hU-GE-TKU" secondAttribute="trailing" constant="20" id="A0U-s7-Xwu"/>
                                    <constraint firstItem="1hU-GE-TKU" firstAttribute="top" secondItem="e4J-Yb-Gre" secondAttribute="top" constant="20" id="azM-KR-l69"/>
                                    <constraint firstItem="1hU-GE-TKU" firstAttribute="centerX" secondItem="jLX-OC-bte" secondAttribute="centerX" id="hnH-NU-FHA"/>
                                    <constraint firstAttribute="bottom" secondItem="1hU-GE-TKU" secondAttribute="bottom" constant="20" id="tRK-jV-E2F"/>
                                    <constraint firstItem="1hU-GE-TKU" firstAttribute="leading" secondItem="e4J-Yb-Gre" secondAttribute="leading" constant="20" id="vvO-mG-Ucb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qdo-ut-Ry9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e4J-Yb-Gre"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-mT-Sze">
                                <rect key="frame" x="84.5" y="706" width="255" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gz6-32-yzR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="l9s-fV-fmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Show Text"/>
                                <connections>
                                    <action selector="tryClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="tak-Ry-m4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLX-OC-bte" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-9" id="BJp-oJ-JTZ"/>
                            <constraint firstItem="jLX-OC-bte" firstAttribute="centerX" secondItem="QDc-mT-Sze" secondAttribute="centerX" constant="-7" id="Dju-Q0-lAY"/>
                            <constraint firstItem="jLX-OC-bte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60.5" id="EDt-13-VAr"/>
                            <constraint firstItem="QDc-mT-Sze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="UdF-hx-B5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDc-mT-Sze" secondAttribute="bottom" constant="100" id="q8M-Z0-wUf"/>
                            <constraint firstItem="jLX-OC-bte" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="334" id="vPg-HD-Rmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcI-bp-vt2"/>
                    <connections>
                        <outlet property="helloWorldLabel" destination="lbh-iZ-eZf" id="G7U-Rt-7ib"/>
                        <outlet property="toggleButton" destination="QDc-mT-Sze" id="ReW-Rk-t50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
